# kosoj-validator

./: .gitignore  README.md  pom.xml
src/main/java/com/kosoj/: ControlCenter.java
src/main/java/com/kosoj/codelist/: CodeItem.java  CodeList.java  CodeLookup.java
src/main/java/com/kosoj/codelist/impl/: SimpleCodeLookup.java
src/main/java/com/kosoj/entity/: AbstractEntity.java  Contact.java  EntityRoot.java  Gender.java  Person.java  PersonalName.java  User.java
src/main/java/com/kosoj/validation/: IEntityValidator.java  Validation.java  ValidationResult.java  ValidationType.java
src/main/java/com/kosoj/validation/support/: MessageSubstitutor.java  ValidationUtils.java
src/main/java/com/kosoj/validation/vlad/: VladValidator.java
src/main/java/com/kosoj/validation/vlad/condition/: AbstractRuleCondition.java  EqualsCondition.java  NotEmptyCondition.java
src/main/java/com/kosoj/validation/vlad/rule/: AbstractRule.java  CodeItemRule.java  DateAgeRule.java  EmptyRule.java  NotEmptyRule.java  RegExPlusRule.java
src/main/java/com/kosoj/validator/: IEntityValidator.java  Validation.java  ValidationProperty.java  ValidationResult.java  ValidationSeverity.java  ValidationType.java
src/main/java/com/kosoj/validator/support/: MessageSubstitutor.java  ValidationUtils.java
src/main/java/com/kosoj/validator/vlad/: VladValidator.java
src/main/java/com/kosoj/validator/vlad/condition/: AbstractRuleCondition.java  EqualsCondition.java  NotEmptyCondition.java
src/main/java/com/kosoj/validator/vlad/rule/: AbstractRule.java  DateAgeRule.java  DateIntervalRule.java  EmptyRule.java  EqualsRule.java  NotEmptyRule.java  RegExPlusRule.java
src/test/java/com/kosoj/: ControlCenterTest.java
src/test/java/com/kosoj/codelist/: CodeLookupTest.java
src/test/java/com/kosoj/validation/: ContactValidationTest.java  PersonValidationFrTest.java  PersonValidationTest.java  PersonalNameValidationTest.java  UserValidationFrTest.java  UserValidationTest.java
src/test/java/com/kosoj/validator/dummy/: ControlCenter.java
src/test/java/com/kosoj/validator/dummy/codelist/: CodeItem.java  CodeItemRule.java  CodeList.java  CodeLookup.java  SimpleCodeLookup.java
src/test/java/com/kosoj/validator/dummy/entity/: AbstractEntity.java  Contact.java  EntityRoot.java  Gender.java  Person.java  PersonalName.java  User.java
src/test/java/com/kosoj/validator/validation/: ContactValidationTest.java  PersonValidationFrTest.java  PersonValidationTest.java  PersonalNameValidationTest.java  UserValidationFrTest.java  UserValidationTest.java
